
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TCR-DeepInsigt Vignette &#8212; TCR paper notebook</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Import Basic Packages and Definitions" href="huARdb_TCR_paper_notebook.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">TCR paper notebook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to the huARdb TCR analysis notebook
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="huARdb_TCR_paper_notebook.html">
   Import Basic Packages and Definitions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   TCR-DeepInsigt Vignette
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/huARdb_TCR_DeepInsight_notebook.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FhuARdb_TCR_DeepInsight_notebook.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/huARdb_TCR_DeepInsight_notebook.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>TCR-DeepInsigt Vignette</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="tcr-deepinsigt-vignette">
<h1>TCR-DeepInsigt Vignette<a class="headerlink" href="#tcr-deepinsigt-vignette" title="Permalink to this headline">¶</a></h1>
<p>The emergence of single-cell immune profiling technology has led to the production of a large amount of data on single-cell gene expression (GEX) and T cell receptor (TCR), which has great potential for studying TCR biology and identifying effective TCRs. However, one of the major challenges is the lack of a reference atlas that provides easy access to these datasets. On the other hand, the use of TCR engineering in disease immunotherapy is rapidly advancing, and single-cell immune profiling data can be a valuable resource for identifying functional TCRs. Nevertheless, the lack of efficient computational tools to integrate and identify functional TCRs is a significant obstacle in this field.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;savefig.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.linewidth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Arial&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Once the single-cell immune profiling datasets are processed by CellRanger and the GEX and TCR information are integrated by Scanpy, and Scirpy, you would get a datasets including:</p>
<ol class="simple">
<li><p>The raw gene expression matrix</p></li>
<li><p>The Full-length TCR sequence for each single-cell</p></li>
</ol>
<p>And you would provide the sample name as well as the individual name to the dataset</p>
<p>We use an example datasets from Sun et al., 2022 of Gastric Cancer here</p>
<p>Sun, K., Xu, R., Ma, F., Yang, N., Li, Y., Sun, X., Jin, P., Kang, W., Jia, L., Xiong, J., et al. (2022). scRNA-seq of gastric tumor shows complex intercellular interaction with an alternative T cell exhaustion trajectory. Nat Commun 13, 4943. 10.1038/s41467-022-32627-z.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">read_h5ad</span><span class="p">(</span><span class="s2">&quot;./tcr_deep_insight/data/example_query.h5ad&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>AnnData object with n_obs × n_vars = 59417 × 19957
    obs: &#39;IR_VJ_1_junction_aa&#39;, &#39;IR_VDJ_1_junction_aa&#39;, &#39;IR_VJ_1_v_call&#39;, &#39;IR_VJ_1_j_call&#39;, &#39;IR_VDJ_1_v_call&#39;, &#39;IR_VDJ_1_j_call&#39;, &#39;sample_name&#39;, &#39;individual&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span><span class="o">.</span><span class="n">obs</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>IR_VJ_1_junction_aa</th>
      <th>IR_VDJ_1_junction_aa</th>
      <th>IR_VJ_1_v_call</th>
      <th>IR_VJ_1_j_call</th>
      <th>IR_VDJ_1_v_call</th>
      <th>IR_VDJ_1_j_call</th>
      <th>sample_name</th>
      <th>individual</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AAACCTGTCACAGTAC-1</th>
      <td>CALSRYSGAGSYQLTF</td>
      <td>CASSLPLANTIYF</td>
      <td>TRAV16</td>
      <td>TRAJ28</td>
      <td>TRBV7-9</td>
      <td>TRBJ1-3</td>
      <td>GC05P</td>
      <td>GC05</td>
    </tr>
    <tr>
      <th>AAACCTGTCTTGCAAG-1</th>
      <td>CAVISSDNARLMF</td>
      <td>CSVGRDQKNIQYF</td>
      <td>TRAV36DV7</td>
      <td>TRAJ31</td>
      <td>TRBV29-1</td>
      <td>TRBJ2-4</td>
      <td>GC05P</td>
      <td>GC05</td>
    </tr>
    <tr>
      <th>AAACGGGTCAGATAAG-1</th>
      <td>CAVERDSGGSNYKLTF</td>
      <td>CASSQRQGFNEQFF</td>
      <td>TRAV22</td>
      <td>TRAJ53</td>
      <td>TRBV4-1</td>
      <td>TRBJ2-1</td>
      <td>GC05P</td>
      <td>GC05</td>
    </tr>
    <tr>
      <th>AAAGATGAGGTTACCT-1</th>
      <td>CAATPGADKLIF</td>
      <td>CASSRTGSLYGYTF</td>
      <td>TRAV29DV5</td>
      <td>TRAJ34</td>
      <td>TRBV27</td>
      <td>TRBJ1-2</td>
      <td>GC05P</td>
      <td>GC05</td>
    </tr>
    <tr>
      <th>AAAGATGCAGGGTACA-1</th>
      <td>CAGETSGSARQLTF</td>
      <td>CASSFQSYGRDKF</td>
      <td>TRAV12-3</td>
      <td>TRAJ22</td>
      <td>TRBV5-4</td>
      <td>TRBJ1-2</td>
      <td>GC05P</td>
      <td>GC05</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>TTTGCGCGTTGGACCC-1</th>
      <td>CAMTSVSSGTYKYIF</td>
      <td>CASSLQDFNTGELFF</td>
      <td>TRAV14DV4</td>
      <td>TRAJ40</td>
      <td>TRBV7-9</td>
      <td>TRBJ2-2</td>
      <td>GC04P</td>
      <td>GC04</td>
    </tr>
    <tr>
      <th>TTTGCGCTCGGCGCTA-1</th>
      <td>CVVDTGRRALTF</td>
      <td>CASSPGQGAYEQYF</td>
      <td>TRAV12-1</td>
      <td>TRAJ5</td>
      <td>TRBV7-3</td>
      <td>TRBJ2-7</td>
      <td>GC04P</td>
      <td>GC04</td>
    </tr>
    <tr>
      <th>TTTGGTTCACTGCCAG-1</th>
      <td>CAVRTSKLTF</td>
      <td>CSAWTSGSSYNEQFF</td>
      <td>TRAV21</td>
      <td>TRAJ44</td>
      <td>TRBV20-1</td>
      <td>TRBJ2-1</td>
      <td>GC04P</td>
      <td>GC04</td>
    </tr>
    <tr>
      <th>TTTGGTTGTAAATACG-1</th>
      <td>CAMTSVSSGTYKYIF</td>
      <td>CASSLQDFNTGELFF</td>
      <td>TRAV14DV4</td>
      <td>TRAJ40</td>
      <td>TRBV7-9</td>
      <td>TRBJ2-2</td>
      <td>GC04P</td>
      <td>GC04</td>
    </tr>
    <tr>
      <th>TTTGTCACAGAGCCAA-1</th>
      <td>CIVGNTDKLIF</td>
      <td>CASSQGSGNTIYF</td>
      <td>TRAV26-1</td>
      <td>TRAJ34</td>
      <td>TRBV11-3</td>
      <td>TRBJ1-3</td>
      <td>GC04P</td>
      <td>GC04</td>
    </tr>
  </tbody>
</table>
<p>59417 rows × 8 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tcr_deep_insight.model._model</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">tdi</span> <span class="o">=</span> <span class="n">TCRDeepInsight</span><span class="p">(</span><span class="n">adata</span><span class="p">)</span>
<span class="n">tdi</span><span class="o">.</span><span class="n">get_pretrained_gex_embedding</span><span class="p">(</span><span class="n">transfer_label</span><span class="o">=</span><span class="s1">&#39;cell_type_3&#39;</span><span class="p">,</span> <span class="n">query_multiples</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">tdi</span><span class="o">.</span><span class="n">unique_tcr_by_individual</span><span class="p">()</span>
<span class="n">tdi</span><span class="o">.</span><span class="n">get_pretrained_tcr_embedding</span><span class="p">(</span><span class="s1">&#39;cuda:3&#39;</span><span class="p">)</span>
<span class="n">tdi</span><span class="o">.</span><span class="n">tcr_adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;disease_type_1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;GC&#39;</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">tdi</span><span class="o">.</span><span class="n">cluster_tcr_from_reference</span><span class="p">(</span><span class="n">label_key</span><span class="o">=</span><span class="s1">&#39;disease_type_1&#39;</span><span class="p">,</span> <span class="n">gpu</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wed Mar 15 17:00:38 2023	Loading Reference adata...
Wed Mar 15 17:00:53 2023	Building VAE model...
Wed Mar 15 17:00:53 2023	Initializing dataset into memory
Wed Mar 15 17:00:53 2023	warning: the provided n_batch=0 does not match the number of batch in the adata.
Wed Mar 15 17:00:53 2023	setting n_batch to 437
Wed Mar 15 17:01:15 2023	Loading VAE model checkpoints...
Wed Mar 15 17:01:18 2023	Initializing dataset into memory
Wed Mar 15 17:01:18 2023	warning: the provided n_batch=437 does not match the number of batch in the adata.
Wed Mar 15 17:01:18 2023	setting n_batch to 461
Wed Mar 15 17:26:12 2023	Building BERT model
Wed Mar 15 17:26:13 2023	Loading VAE model checkpoints...
Wed Mar 15 17:26:13 2023	Computing TCR Embeddings...
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:40&lt;00:00,  4.53s/it]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wed Mar 15 17:26:54 2023	Loading TCR References...
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING clustering 668496 points to 668496 centroids: please provide at least 26071344 training points
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of training points (668496) same as number of clusters, just copying
Wed Mar 15 17:26:59 2023	Iterative anchoring...
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████████████████████████████████████████████████████████████████████████████| 33103/33103 [00:10&lt;00:00, 3234.50it/s]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wed Mar 15 17:27:10 2023	Remove repetitive clusters...
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|████████████████████████████████████████████████████████████████████████████████████| 4160/4160 [00:00&lt;00:00, 7162.45it/s]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tdi</span><span class="o">.</span><span class="n">get_pretrained_gex_umap</span><span class="p">(</span><span class="n">min_dist</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tcr_deep_insight.utils._definitions</span> <span class="kn">import</span> <span class="n">reannotated_prediction_palette</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">umap</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;cell_type&#39;</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="n">reannotated_prediction_palette</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">umap</span><span class="p">(</span><span class="n">tdi</span><span class="o">.</span><span class="n">gex_reference</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;cell_type_3&#39;</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="n">reannotated_prediction_palette</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/huARdb_TCR_DeepInsight_notebook_10_0.png" src="_images/huARdb_TCR_DeepInsight_notebook_10_0.png" />
<img alt="_images/huARdb_TCR_DeepInsight_notebook_10_1.png" src="_images/huARdb_TCR_DeepInsight_notebook_10_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">tdi</span><span class="o">.</span><span class="n">tcr_reference</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span> <span class="n">tdi</span><span class="o">.</span><span class="n">tcr_adata</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">9</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">umap</span><span class="o">.</span><span class="n">UMAP</span><span class="p">(</span><span class="n">min_dist</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span>
    <span class="n">tdi</span><span class="o">.</span><span class="n">tcr_reference</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s2">&quot;X_gex&quot;</span><span class="p">][</span><span class="n">indices</span><span class="p">],</span>
    <span class="n">tdi</span><span class="o">.</span><span class="n">tcr_adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;X_gex&#39;</span><span class="p">]</span>
<span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">tdi</span><span class="o">.</span><span class="n">gex_adata</span><span class="o">.</span><span class="n">obs</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;tcr&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s1">&#39;cell_type&#39;</span><span class="p">:</span><span class="nb">list</span><span class="p">})</span>
<span class="n">m</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">m</span><span class="p">[</span><span class="s1">&#39;cell_type&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tdi</span><span class="o">.</span><span class="n">tcr_adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;cell_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> 
      <span class="n">mapf</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">x</span><span class="p">]),</span>
      <span class="n">tdi</span><span class="o">.</span><span class="n">tcr_adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;tcr&#39;</span><span class="p">]</span>
<span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tcr_reference_to_plot</span> <span class="o">=</span> <span class="n">tdi</span><span class="o">.</span><span class="n">tcr_reference</span><span class="p">[</span><span class="n">indices</span><span class="p">]</span>
<span class="n">tcr_reference_to_plot</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s2">&quot;X_umap&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">z</span><span class="p">[:</span><span class="o">-</span><span class="n">tdi</span><span class="o">.</span><span class="n">tcr_adata</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
<span class="n">tdi</span><span class="o">.</span><span class="n">tcr_adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s2">&quot;X_umap&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">z</span><span class="p">[</span><span class="o">-</span><span class="n">tdi</span><span class="o">.</span><span class="n">tcr_adata</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]:]</span>
<span class="kn">from</span> <span class="nn">tcr_deep_insight.utils._definitions</span> <span class="kn">import</span> <span class="n">reannotated_prediction_palette</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">umap</span><span class="p">(</span><span class="n">tdi</span><span class="o">.</span><span class="n">tcr_adata</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;cell_type&#39;</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="n">reannotated_prediction_palette</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">umap</span><span class="p">(</span><span class="n">tcr_reference_to_plot</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;cell_subtype&#39;</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="n">reannotated_prediction_palette</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/huARdb_TCR_DeepInsight_notebook_14_0.png" src="_images/huARdb_TCR_DeepInsight_notebook_14_0.png" />
<img alt="_images/huARdb_TCR_DeepInsight_notebook_14_1.png" src="_images/huARdb_TCR_DeepInsight_notebook_14_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tcr_reference_to_plot</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>AnnData object with n_obs × n_vars = 297927 × 0
    obs: &#39;TRAV&#39;, &#39;TRAJ&#39;, &#39;TRBV&#39;, &#39;TRBJ&#39;, &#39;CDR3a&#39;, &#39;CDR3b&#39;, &#39;individual&#39;, &#39;disease&#39;, &#39;disease_type&#39;, &#39;cell_subtype&#39;, &#39;tcr&#39;, &#39;disease_type_1&#39;, &#39;disease_type_2&#39;
    uns: &#39;neighbors&#39;, &#39;reannotated_prediction_3_colors&#39;, &#39;reannotated_prediction_colors&#39;, &#39;study_name_colors&#39;, &#39;umap&#39;, &#39;cell_subtype_colors&#39;
    obsm: &#39;X_gex&#39;, &#39;X_pca&#39;, &#39;X_tcr&#39;, &#39;X_tcr_pca&#39;, &#39;X_umap&#39;
    obsp: &#39;connectivities&#39;, &#39;distances&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tcr_deep_insight.utils._definitions</span> <span class="kn">import</span> <span class="n">reannotated_prediction_palette</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">umap</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;sample_name&#39;</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">palettes</span><span class="o">.</span><span class="n">godsnot_102</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/huARdb_TCR_DeepInsight_notebook_16_0.png" src="_images/huARdb_TCR_DeepInsight_notebook_16_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result_tcr</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="n">result</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;mean_distance&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">600</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">FLATTEN</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">x</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">s</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">mapf</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;Ambiguous&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">result_tcr</span><span class="p">[</span><span class="s1">&#39;cell_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">mapf</span><span class="p">(</span><span class="n">FLATTEN</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">z</span><span class="p">:</span> <span class="n">z</span> <span class="o">!=</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)))))),</span> <span class="n">result_tcr</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:</span><span class="mi">21</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result_tcr</span> <span class="o">=</span> <span class="n">result_tcr</span><span class="p">[</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result_tcr</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&amp;</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result_tcr</span><span class="p">[</span><span class="s1">&#39;number_of_individuals&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> 
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result_tcr</span><span class="p">[</span><span class="s1">&#39;cell_type&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;MAIT&#39;</span><span class="p">)</span>
<span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;number_of_individuals&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result_tcr</span><span class="p">[</span><span class="s1">&#39;disease_specificity_score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">result_tcr</span><span class="p">[</span><span class="s1">&#39;mean_distance_other&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">result_tcr</span><span class="p">[</span><span class="s1">&#39;mean_distance&#39;</span><span class="p">]</span>
<span class="n">result_tcr</span><span class="p">[</span><span class="s1">&#39;tcr_similarity_score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">600</span><span class="o">-</span><span class="n">result_tcr</span><span class="p">[</span><span class="s1">&#39;mean_distance&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tcr_deep_insight.utils._definitions</span> <span class="kn">import</span> <span class="n">reannotated_prediction_palette</span>
<span class="k">def</span> <span class="nf">createFig</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">)):</span>
    <span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>           
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>     
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
    <span class="c1">#ax.spines[&#39;bottom&#39;].set_color(&#39;none&#39;)     </span>
    <span class="c1">#ax.spines[&#39;left&#39;].set_color(&#39;none&#39;)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">get_ticklines</span><span class="p">():</span>
        <span class="n">line</span><span class="o">.</span><span class="n">set_markersize</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
        <span class="n">line</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s2">&quot;#585958&quot;</span><span class="p">)</span>
        <span class="n">line</span><span class="o">.</span><span class="n">set_markeredgewidth</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">get_ticklines</span><span class="p">():</span>
        <span class="n">line</span><span class="o">.</span><span class="n">set_markersize</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
        <span class="n">line</span><span class="o">.</span><span class="n">set_markeredgewidth</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">line</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s2">&quot;#585958&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xbound</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ybound</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="n">figsize</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fig</span><span class="p">,</span><span class="n">ax</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">createFig</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">result_tcr</span><span class="p">[</span><span class="s1">&#39;tcr_similarity_score&#39;</span><span class="p">],</span>
    <span class="n">result_tcr</span><span class="p">[</span><span class="s1">&#39;disease_specificity_score&#39;</span><span class="p">],</span>
    <span class="n">c</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> 
               <span class="n">reannotated_prediction_palette</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">&gt;</span><span class="mi">300</span><span class="o">**</span><span class="mi">2</span> <span class="k">else</span> <span class="s1">&#39;#D7D7D7&#39;</span><span class="p">,</span> 
               <span class="nb">zip</span><span class="p">(</span><span class="n">result_tcr</span><span class="p">[</span><span class="s1">&#39;cell_type&#39;</span><span class="p">],</span> <span class="n">result_tcr</span><span class="p">[</span><span class="s1">&#39;disease_specificity_score&#39;</span><span class="p">],</span> <span class="n">result_tcr</span><span class="p">[</span><span class="s1">&#39;tcr_similarity_score&#39;</span><span class="p">]))),</span>
    <span class="n">s</span><span class="o">=</span><span class="n">result_tcr</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">6</span><span class="p">,</span> 
    <span class="n">linewidths</span><span class="o">=</span><span class="mi">0</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;../20230315_GC.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/huARdb_TCR_DeepInsight_notebook_21_0.png" src="_images/huARdb_TCR_DeepInsight_notebook_21_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>    <span class="n">tcrs</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">result_tcr</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;tcr_similarity_score&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">createFig</span><span class="p">()</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
        <span class="n">tdi</span><span class="o">.</span><span class="n">gex_adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s2">&quot;X_umap&quot;</span><span class="p">][:,</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">tdi</span><span class="o">.</span><span class="n">gex_adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s2">&quot;X_umap&quot;</span><span class="p">][:,</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">s</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">reannotated_prediction_palette</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">tdi</span><span class="o">.</span><span class="n">gex_adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;cell_type&#39;</span><span class="p">])),</span>
        <span class="n">linewidths</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">obsm</span> <span class="o">=</span> <span class="n">tdi</span><span class="o">.</span><span class="n">gex_adata</span><span class="p">[</span>
            <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">tcrs</span><span class="p">,</span><span class="n">tdi</span><span class="o">.</span><span class="n">gex_adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;tcr&#39;</span><span class="p">])))</span>
    <span class="p">]</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s2">&quot;X_umap&quot;</span><span class="p">]</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
        <span class="n">obsm</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">obsm</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PathCollection at 0x7fc2840c6580&gt;
</pre></div>
</div>
<img alt="_images/huARdb_TCR_DeepInsight_notebook_22_1.png" src="_images/huARdb_TCR_DeepInsight_notebook_22_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>    <span class="n">tcrs</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">result_tcr</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;tcr_similarity_score&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">createFig</span><span class="p">()</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
        <span class="n">tdi</span><span class="o">.</span><span class="n">tcr_adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s2">&quot;X_umap&quot;</span><span class="p">][:,</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">tdi</span><span class="o">.</span><span class="n">tcr_adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s2">&quot;X_umap&quot;</span><span class="p">][:,</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">s</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">reannotated_prediction_palette</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">tdi</span><span class="o">.</span><span class="n">tcr_adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;cell_type&#39;</span><span class="p">])),</span>
        <span class="n">linewidths</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">obsm</span> <span class="o">=</span> <span class="n">tdi</span><span class="o">.</span><span class="n">tcr_adata</span><span class="p">[</span>
            <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">tcrs</span><span class="p">,</span><span class="n">tdi</span><span class="o">.</span><span class="n">tcr_adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;tcr&#39;</span><span class="p">])))</span>
    <span class="p">]</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s2">&quot;X_umap&quot;</span><span class="p">]</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
        <span class="n">obsm</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">obsm</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PathCollection at 0x7fc474e18e80&gt;
</pre></div>
</div>
<img alt="_images/huARdb_TCR_DeepInsight_notebook_23_1.png" src="_images/huARdb_TCR_DeepInsight_notebook_23_1.png" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="huARdb_TCR_paper_notebook.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Import Basic Packages and Definitions</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Ziwei Xue<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>